# Use the official Python image from the Docker Hub
FROM python:3.10-slim

# Set environment variables to ensure output is shown in real-time
ENV PYTHONUNBUFFERED=1

# Set PYTHONPATH to include the /app directory, allowing imports to work correctly
ENV PYTHONPATH=/app

# Create and set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install 'pydantic<2'

# Copy the rest of the application code into the container
COPY . .

# Expose the port that FastAPI runs on
EXPOSE 8000

# Run the FastAPI application using uvicorn
CMD ["uvicorn", "API.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
